# SE_Projekt_Car_Rental_Service

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Car.java  CarController.java  Customer.java  CustomerController.java  CustomerRepository.java  Order.java  RestServiceApplication.java  registration.html
src/main/java/org/example/auth/: ApiKeyAuthentication.java
src/main/java/org/example/beans/: AuthenticationFilter.java  ResourceController.java  RestConfig.java  SecurityConfig.java
src/main/java/org/example/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AvailabilityOfCars.java  BookingController.java  CarController.java  CarControllerLukas.java  CustomerController.java  CustomerControllerLukas.java  OrderController.java  TokenController.java
src/main/java/org/example/currencyConverter/: CurrencyConverter.java
src/main/java/org/example/currenyConverterConnection/: ConvertCurrency.java
src/main/java/org/example/database/: MariaDB.java
src/main/java/org/example/dto/: BookingRequestDto.java  CarAvailabilityDto.java  CarDto.java  CustomerBookingsResponseDto.java  CustomerDto.java  CustomerLoginDto.java  LoginResponseDto.java
src/main/java/org/example/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: Car.java  Customer.java  Order.java
src/main/java/org/example/repository/: CarRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/org/example/service/: AuthenticationService.java  BookingService.java  CarService.java  CustomerService.java  JwtService.java
src/main/java/org/example/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: account-info.html  contact.html  index.html  login.html  manageBookings.html  profile.html  registration.html  rent.html  rental-cars.html  showstations.html
src/main/resources/static/css/: contact.css  custom-dialog.css  html.css  index.css  login.css  manageBookings.css  nav.css  profile.css  registration.css  rent.css  stations.css  style.css
src/main/resources/static/js/: currencyConverter.js  login.js  logout.js  manageBookings.js  profile.js  registration.js  rent.js
src/test/java/org/example/controller/: BookingControllerTest.java  CustomerControllerTest.java
