# Database Configuration
spring.datasource.url=${MARIA_DB_CONNECTION_URI}
spring.datasource.username=${MARIA_DB_USERNAME}
spring.datasource.password=${MARIA_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JWT Configuration
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.expiration.time=${JWT_EXPIRATION_TIME}

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

server.port=${SERVER_PORT}