# Database Configuration
spring.datasource.url2=jdbc:h2:./testdb2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mariadb://localhost:3306/car_rental_service
spring.datasource.username=root
spring.datasource.username2=root
spring.datasource.password=SEProjektPasswort123!
spring.datasource.driver-class-name2=org.h2.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

#Session handling
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



